0 3 * * * "C:\Program Files (x86)\UiPath\Studio\UiRobot.exe" "/file" "D:\RPA\GM-001.发货单明细\Main.xaml"
20 3 * * * "C:\Program Files (x86)\UiPath\Studio\UiRobot.exe" "/file" "D:\RPA\GM-002.受注确认书\Main.xaml"
0 1 * * 1 "C:\Program Files (x86)\UiPath\Studio\UiRobot.exe" "/file" "D:\RPA\GM-003.采购订单明细核对\Main.xaml"
10 1 1 * * "C:\Program Files (x86)\UiPath\Studio\UiRobot.exe" "/file" "D:\RPA\GM-004.采购订单残核对\Main.xaml"
0 21 * * * "C:\Program Files (x86)\UiPath\Studio\UiRobot.exe" "/file" "D:\RPA\GM-005.日报\Main.xaml"
10 0 * * * "C:\Program Files (x86)\UiPath\Studio\UiRobot.exe" "/file" "D:\RPA\GM-005.日报\Main.xaml"
0 10,16 * * * "C:\Program Files (x86)\UiPath\Studio\UiRobot.exe" "/file" "D:\RPA\GM-007.发送PO\Main.xaml"
5 9 20 * * "C:\Program Files (x86)\UiPath\Studio\UiRobot.exe" "/file" "D:\RPA\GM-008.协赞金\Main.xaml"
30 20 * * * "C:\Program Files (x86)\UiPath\Studio\UiRobot.exe" "/file" "D:\RPA\KE-002.RJ付品レポ`ト\Main.xaml"
40 20 * * * "C:\Program Files (x86)\UiPath\Studio\UiRobot.exe" "/file" "D:\RPA\KE-003.SYDヒット率\Main.xaml"
4/5 8-19 * * * "C:\Program Files (x86)\UiPath\Studio\UiRobot.exe" "/file" "D:\RPA\Common\common.xaml"
1/59 20-21 * * * "C:\Program Files (x86)\UiPath\Studio\UiRobot.exe" "/file" "D:\RPA\KE-001.RobotInventoryList\Main.xaml"
1/5 8-19 * * * "C:\Program Files (x86)\UiPath\Studio\UiRobot.exe" "/file" "D:\RPA\SalesM001-Increment_Postpone\SalesM001\Main-001.xaml"
2/5 8-19 * * * "C:\Program Files (x86)\UiPath\Studio\UiRobot.exe" "/file" "D:\RPA\SalesM004-CSRepareApply\SalesM004\Main-004.xaml"
45/59 20-21 * * * "C:\Program Files (x86)\UiPath\Studio\UiRobot.exe" "/file" "D:\RPA\SalesM007-DealerInventory\SalesM007\Main-007.xaml"
3/5 8-19 * * * "C:\Program Files (x86)\UiPath\Studio\UiRobot.exe" "/file" "D:\RPA\SalesV001-增量延期\SalesV001\Main-V001.xaml"