4/5 8-19 * * * "C:\Program Files (x86)\UiPath\Studio\UiRobot.exe" "/file" "D:\RPA\Common\common.xaml"
1/59 20-21 * * * "C:\Program Files (x86)\UiPath\Studio\UiRobot.exe" "/file" "D:\RPA\KE-001.RobotInventoryList\Main.xaml"
1/5 8-19 * * * "C:\Program Files (x86)\UiPath\Studio\UiRobot.exe" "/file" "D:\RPA\SalesM001-Increment_Postpone\SalesM001\Main-001.xaml"
2/5 8-19 * * * "C:\Program Files (x86)\UiPath\Studio\UiRobot.exe" "/file" "D:\RPA\SalesM004-CSRepareApply\SalesM004\Main-004.xaml"
45 20-21 * * * "C:\Program Files (x86)\UiPath\Studio\UiRobot.exe" "/file" "D:\RPA\SalesM007-DealerInventory\SalesM007\Main-007.xaml"
